<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimARM64'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-macos-3.9.15-x86_64.zip" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport.app\Contents\Resources\</RemoteDir>
            <RemoteName>python3-macos-3.9.15-x86_64.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-macos-3.9.15-x86_64.zip" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport.app\Contents\Resources\</RemoteDir>
            <RemoteName>python3-macos-3.9.15-x86_64.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\macos\3.9.15\intel\libpython3.9.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libpython3.9.dylib</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\macos\3.9.15\intel\libpython3.9.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libpython3.9.dylib</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\macos\3.9.15\intel\python3.9" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport.app\Contents\MacOS\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\macos\3.9.15\intel\python3.9" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport.app\Contents\MacOS\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-windows-3.9.13-win32.zip" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>python3-windows-3.9.13-win32.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-windows-3.9.13-win32.zip" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>python3-windows-3.9.13-win32.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win32\Debug\InstallAndImport.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>InstallAndImport.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'">
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm\python3.9" Condition="'$(Config)'=='Debug' And '$(AndroidAppBundle)'=='true'">
            <RemoteDir>InstallAndImport\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm\python3.9" Condition="'$(Config)'=='Release' And '$(AndroidAppBundle)'=='true'">
            <RemoteDir>InstallAndImport\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm64\python3.9" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm64\python3.9" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm\libpython3.9.so" Condition="'$(Config)'=='Debug' And '$(AndroidAppBundle)'=='true'">
            <RemoteDir>InstallAndImport\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libpython3.9.so</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm\libpython3.9.so" Condition="'$(Config)'=='Release' And '$(AndroidAppBundle)'=='true'">
            <RemoteDir>InstallAndImport\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libpython3.9.so</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-android-3.9.15-arm.zip" Condition="'$(Config)'=='Debug' And '$(AndroidAppBundle)'=='true'">
            <RemoteDir>InstallAndImport\assets\internal\</RemoteDir>
            <RemoteName>python3-android-3.9.15-arm.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-android-3.9.15-arm.zip" Condition="'$(Config)'=='Release' And '$(AndroidAppBundle)'=='true'">
            <RemoteDir>InstallAndImport\assets\internal\</RemoteDir>
            <RemoteName>python3-android-3.9.15-arm.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm64\libpython3.9.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libpython3.9.so</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm64\libpython3.9.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\library\lib\arm64-v8a\</RemoteDir>
            <RemoteName>libpython3.9.so</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-android-3.9.15-arm64.zip" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\assets\internal\</RemoteDir>
            <RemoteName>python3-android-3.9.15-arm64.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-android-3.9.15-arm64.zip" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\assets\internal\</RemoteDir>
            <RemoteName>python3-android-3.9.15-arm64.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'">
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm\libpython3.9.so" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libpython3.9.so</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm\libpython3.9.so" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>libpython3.9.so</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-android-3.9.15-arm.zip" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\assets\internal\</RemoteDir>
            <RemoteName>python3-android-3.9.15-arm.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-android-3.9.15-arm.zip" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\assets\internal\</RemoteDir>
            <RemoteName>python3-android-3.9.15-arm.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm\python3.9" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\android\3.9.15\arm\python3.9" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\library\lib\armeabi-v7a\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'">
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-windows-3.9.13-amd64.zip" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>python3-windows-3.9.13-amd64.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-windows-3.9.13-amd64.zip" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>python3-windows-3.9.13-amd64.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="Win64\Debug\InstallAndImport.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>InstallAndImport.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='OSXARM64'">
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\macos\3.9.15\arm\libpython3.9.dylib" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libpython3.9.dylib</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\macos\3.9.15\arm\libpython3.9.dylib" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libpython3.9.dylib</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\macos\3.9.15\arm\python3.9" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport.app\Contents\MacOS\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\macos\3.9.15\arm\python3.9" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport.app\Contents\MacOS\</RemoteDir>
            <RemoteName>python3.9</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-macos-3.9.15-universal2.zip" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport.app\Contents\Resources\</RemoteDir>
            <RemoteName>python3-macos-3.9.15-universal2.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-macos-3.9.15-universal2.zip" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport.app\Contents\Resources\</RemoteDir>
            <RemoteName>python3-macos-3.9.15-universal2.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'">
        <DeployFile Include="Linux64\Debug\InstallAndImport" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>InstallAndImport</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-linux-3.9.15-x86_64.zip" Condition="'$(Config)'=='Release'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>python3-linux-3.9.15-x86_64.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="$(PYTHONENVIRONMENTDIR)\python\python3-linux-3.9.15-x86_64.zip" Condition="'$(Config)'=='Debug'">
            <RemoteDir>InstallAndImport\</RemoteDir>
            <RemoteName>python3-linux-3.9.15-x86_64.zip</RemoteName>
            <DeployClass>Python</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimARM64'"/>
</Project>
