object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Install and Import'
  ClientHeight = 322
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      
        '>>> Delete the environment folder before running this sample (if' +
        ' it exists). <<<'
      'Run it on Win64 or Linux64')
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 322.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 318.000000000000000000
    object Button1: TButton
      Align = Bottom
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 286.000000000000000000
      Size.Width = 616.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Cancel'
      OnClick = Button1Click
    end
  end
  object PyTorch1: TPyTorch
    BeforeImport = PyTorch1BeforeImport
    AfterImport = PyTorch1AfterImport
    PythonEngine = PythonEngine1
    PyEnvironment = PyEmbeddedEnvironment1
    ManagerKind = pip
    BeforeInstall = PyTorch1BeforeInstall
    OnInstallError = PyTorch1InstallError
    AfterInstall = PyTorch1AfterInstall
    Left = 304
    Top = 184
  end
  object PyEmbeddedEnvironment1: TPyEmbeddedEnvironment
    BeforeSetup = PyEmbeddedEnvironment1BeforeSetup
    AfterSetup = PyEmbeddedEnvironment1AfterSetup
    BeforeActivate = PyEmbeddedEnvironment1BeforeActivate
    AfterActivate = PyEmbeddedEnvironment1AfterActivate
    OnError = PyEmbeddedEnvironment1Error
    OnReady = PyEmbeddedEnvironment1Ready
    OnPluginInstall = PyEmbeddedEnvironment1PluginInstall
    AutoLoad = False
    PythonEngine = PythonEngine1
    Distributions = <>
    Scanner.AutoScan = True
    Scanner.ScanRule = srFileName
    Scanner.DeleteEmbeddable = True
    Left = 304
    Top = 128
  end
  object PythonEngine1: TPythonEngine
    AutoLoad = False
    IO = PythonGUIInputOutput1
    Left = 264
    Top = 72
  end
  object PythonGUIInputOutput1: TPythonGUIInputOutput
    UnicodeIO = True
    RawOutput = False
    Output = Memo1
    Left = 384
    Top = 72
  end
end
