<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{27DF1D27-6B9A-48BD-81CB-890CC8F7D302}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PyTorchTimeSequencePrediction\PyTorchTimeSequencePrediction.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PyTorchTimeSequencePrediction">
        <MSBuild Projects="PyTorchTimeSequencePrediction\PyTorchTimeSequencePrediction.dproj"/>
    </Target>
    <Target Name="PyTorchTimeSequencePrediction:Clean">
        <MSBuild Projects="PyTorchTimeSequencePrediction\PyTorchTimeSequencePrediction.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PyTorchTimeSequencePrediction:Make">
        <MSBuild Projects="PyTorchTimeSequencePrediction\PyTorchTimeSequencePrediction.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PyTorchTimeSequencePrediction"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PyTorchTimeSequencePrediction:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PyTorchTimeSequencePrediction:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
