object Form16: TForm16
  Left = 0
  Top = 0
  Caption = 'NLTK via Python4Delphi'
  ClientHeight = 418
  ClientWidth = 475
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnCloseQuery = FormCloseQuery
  DesignerMasterStyle = 0
  object Button1: TButton
    Anchors = [akTop, akRight]
    Enabled = False
    Position.X = 393.000000000000000000
    Position.Y = 22.000000000000000000
    Size.Width = 74.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'Tokenize'
    OnClick = Button1Click
    object AniIndicator1: TAniIndicator
      Align = Left
      Margins.Left = 3.000000000000000000
      Margins.Top = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Margins.Bottom = 3.000000000000000000
      Size.Width = 25.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      Visible = False
    end
  end
  object StatusBar1: TStatusBar
    Position.Y = 396.000000000000000000
    ShowSizeGrip = True
    Size.Width = 475.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object lbMsg: TLabel
      Align = Left
      Margins.Left = 10.000000000000000000
      Position.X = 10.000000000000000000
      Size.Width = 113.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
    end
    object lbDesc: TLabel
      Align = Client
      Margins.Right = 25.000000000000000000
      Size.Width = 327.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      'At eight o'#39'clock on Thursday morning'
      '... Arthur didn'#39't feel very good.')
    Anchors = [akLeft, akTop, akRight]
    Position.X = 10.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 375.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 11
    Viewport.Width = 371.000000000000000000
    Viewport.Height = 46.000000000000000000
  end
  object lbTokens: TListBox
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 8.000000000000000000
    Position.Y = 87.000000000000000000
    Size.Width = 137.000000000000000000
    Size.Height = 300.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 133.000000000000000000
    Viewport.Height = 296.000000000000000000
  end
  object lbTagged: TListBox
    Anchors = [akLeft, akTop, akBottom]
    Position.X = 153.000000000000000000
    Position.Y = 87.000000000000000000
    Size.Width = 144.000000000000000000
    Size.Height = 300.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 19
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 140.000000000000000000
    Viewport.Height = 296.000000000000000000
  end
  object lbEntities: TListBox
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 305.000000000000000000
    Position.Y = 87.000000000000000000
    Size.Width = 161.000000000000000000
    Size.Height = 301.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 20
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 157.000000000000000000
    Viewport.Height = 297.000000000000000000
  end
  object Label1: TLabel
    Position.X = 16.000000000000000000
    Position.Y = 62.000000000000000000
    Text = 'Tokens'
    TabOrder = 23
  end
  object Label3: TLabel
    Position.X = 161.000000000000000000
    Position.Y = 62.000000000000000000
    Text = 'Tagged'
    TabOrder = 22
  end
  object Label4: TLabel
    Position.X = 313.000000000000000000
    Position.Y = 62.000000000000000000
    Text = 'Entities'
    TabOrder = 21
  end
  object NLTK1: TNLTK
    AutoImport = False
    PythonEngine = PythonEngine1
    PyEnvironment = PyEmbeddedResEnvironment3101
    ManagerKind = pip
    AutoInstall = False
    BeforeInstall = NLTK1BeforeInstall
    OnInstallError = NLTK1InstallError
    AfterInstall = NLTK1AfterInstall
    Left = 192
    Top = 128
  end
  object PyEmbeddedResEnvironment3101: TPyEmbeddedResEnvironment310
    BeforeSetup = PyEmbeddedResEnvironment3101BeforeSetup
    AfterSetup = PyEmbeddedResEnvironment3101AfterSetup
    BeforeActivate = PyEmbeddedResEnvironment3101BeforeActivate
    AfterActivate = PyEmbeddedResEnvironment3101AfterActivate
    AutoLoad = False
    PythonVersion = '3.10'
    PythonEngine = PythonEngine1
    OnZipProgress = PyEmbeddedResEnvironment3101ZipProgress
    Left = 192
    Top = 296
  end
  object PythonEngine1: TPythonEngine
    AutoLoad = False
    Left = 368
    Top = 128
  end
  object NumPy1: TNumPy
    AutoImport = False
    PythonEngine = PythonEngine1
    PyEnvironment = PyEmbeddedResEnvironment3101
    ManagerKind = pip
    AutoInstall = False
    BeforeInstall = NumPy1BeforeInstall
    OnInstallError = NumPy1InstallError
    AfterInstall = NumPy1AfterInstall
    Left = 192
    Top = 208
  end
end
