<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{0D35FA86-1E78-498D-A52B-FBFA8B862F22}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="NumPyReference\NumPyReference.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NumPyDataAnalysis\NumPyDataAanalysis.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="NumPyReference">
        <MSBuild Projects="NumPyReference\NumPyReference.dproj"/>
    </Target>
    <Target Name="NumPyReference:Clean">
        <MSBuild Projects="NumPyReference\NumPyReference.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumPyReference:Make">
        <MSBuild Projects="NumPyReference\NumPyReference.dproj" Targets="Make"/>
    </Target>
    <Target Name="NumPyDataAanalysis">
        <MSBuild Projects="NumPyDataAnalysis\NumPyDataAanalysis.dproj"/>
    </Target>
    <Target Name="NumPyDataAanalysis:Clean">
        <MSBuild Projects="NumPyDataAnalysis\NumPyDataAanalysis.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NumPyDataAanalysis:Make">
        <MSBuild Projects="NumPyDataAnalysis\NumPyDataAanalysis.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="NumPyReference;NumPyDataAanalysis"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="NumPyReference:Clean;NumPyDataAanalysis:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="NumPyReference:Make;NumPyDataAanalysis:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
