[]
Coordinates=490,60,52,87
Visible=True
ExplicitSubNodes=Enabled;IsPressed

[StyleBook1]
Coordinates=181,126,70,33

[CustomCameraLayoutFrame1.recBackgroud]
Coordinates=704,1,233,33

[CustomCameraLayoutFrame1.imgCamera]
Coordinates=0,0,219,51

[CustomCameraLayoutFrame1.ccCameraComp]
Coordinates=704,56,242,51
Visible=True
ExplicitSubNodes=Active

[tbThumbs]
Coordinates=370,78,64,51

[swCamera]
Coordinates=256,77,65,87
Visible=True

[loBottom]
Coordinates=301,173,59,33

[loLeftSide]
Coordinates=180,30,64,33

[loRecComps]
Coordinates=370,155,77,33

[imgThumbsUp]
Coordinates=23,77,86,51

[imgThumbsDown]
Coordinates=275,1,100,51

[cclFrame]
Coordinates=479,1,59,33

[blLinks]
Coordinates=61,87,50,33

[cclFrame.recBackgroud]
Coordinates=0,159,131,33

[cclFrame.imgCamera]
Coordinates=0,0,118,51

[cclFrame.ccCameraComp]
Coordinates=132,200,140,33

